<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Geekbuying.com</title>
    <style>
        #nav {
        height: 100px;
        background-color: #0c70fe;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #nav > img {
        margin-left: 50px;
        width: 14%;
        padding-top: 20px;

      }
      #nav > img+div>img{
        width: 40%;
        margin-left: 824px;
      }
      
    </style>
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333333;
            /* background: url("https://www.linkpicture.com/q/address-icon-1757_1.jpg"); */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-color: gray; */
            
            
        }
        #container{
            width: 80%;
            margin: auto;
        }

        .place_title {
        font-size: 18px;
        color: #333;
        font-weight: bold;
        line-height: 30px;
        display: inline-block;
        padding-top: 30px;
        padding-bottom: 20px;
        }
        
        .checkout_address{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .checkout_address>form{
            padding: 50px;
        }
        form>p{
            display: inline-block;
            margin-bottom: 50px;
            font-size: 14px;
            font-weight: bold;
        }
        span{
            color: red;
        }
        input:nth-child(2){
            width: 40%;
           padding: 15px ;
           margin-left: 30px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        input:nth-child(5){
            width: 40%;
           padding: 15px ;
           margin-left: 33px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        select:nth-child(8){
            width: 40%;
           padding: 15px ;
           margin-left: 1px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        select:nth-child(11){
            width: 40%;
           padding: 15px ;
           margin-left: 68px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        select:nth-child(14){
            width: 40%;
           padding: 15px ;
           margin-left: 75px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        input:nth-child(17){
            width: 40%;
           padding: 15px ;
           margin-left: 5px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        input:nth-child(20){
            width: 40%;
           padding: 15px ;
           margin-left: 20px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        input:nth-child(23){
            width: 40%;
           padding: 15px ;
           margin-left: 25px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        input:nth-child(26){
            width: 40%;
           padding: 15px ;
           margin-left: 12px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        input:nth-child(28){
            width: 40%;
           padding: 15px ;
           font-size: 20px;
           margin-left: 50px;
           border: transparent;
           border-radius: 3px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
           background-color: #0066ff;
           color: white
        }
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://www.linkpicture.com/q/pic1_17.png" alt="image" />
        <div>
          <img src="https://www.linkpicture.com/q/Screenshot-2022-06-19-100648.png" alt="image" />
        </div>
      </div>

    <div id="container">
        <span class="place_title">Shipping Address</span>
        <div class="checkout_address">
            <form action="address">
                <p><span>*</span>First Name:</p>
                <input type="text" id="fname">
                <br>
                <p><span>*</span>Last Name:</p>
                <input type="text" id="lname">
                <br>
                <p><span>*</span>Country/Region:</p>
                <select name="CountryName" id="countryName">
                    <option value="">India</option>
                    <option value="">France</option>
                    <option value="">Germany</option>
                    
                    <option value="">Italy</option>
                    <option value="">Portugal</option>
                    <option value="">Canada</option>
                    <option value="">Central African Republic</option>
                    <option value="">Honk Kong,China</option>
                    <option value="">China</option>
                    <option value="">Paris</option>
                    <option value="">Iceland</option>
                    <option value="">Hungary</option>

                    <option value="">Haiti</option>
                    <option value="">Guinea-Bissau</option>

                    <option value="">Laos</option>
                    <option value="">Latvia</option>
                    <option value="">Kosovo</option>
                    <option value="">United Arab Emirates</option>
                    <option value="">United Kingdom</option>
                    <option value="">United States</option>
                    
                </select>
                <br>
                <p><span>*</span>State:</p>
                <select name="StateName" id="stateName">
                    <option value="">Andaman and Nicobar</option>
                    <option value="">Andhra Pradesh</option>
                    <option value="">Assam</option>
                    
                    <option value="">Bihar</option>
                    <option value="">Chandigarh</option>
                    <option value="">Delhi</option>
                    <option value="">Goa</option>
                    <option value="">Gujarat</option>
                    <option value="">Himachal Pradesh</option>
                    <option value="">Jammu and Kashmir</option>
                    <option value="">Jharkhand</option>
                    <option value="">Hungary</option>

                    <option value="">Karnataka</option>
                    <option value=""> Kerala</option>

                    <option value="">Odisha</option>
                    <option value="">Punjab</option>
                    <option value="">Tamil Nadu</option>
                    <option value="">West Bengal</option>
                </select>
                <br>
                <p><span>*</span>City:</p>
                <select name="CityName" id="cityName" aria-placeholder="Please Select A Cityname">
                    <option value="">Kolkata</option>
                </select>
                <br>
                <p><span>*</span>Zip/Postal code:</p>
                <input type="number" placeholder="Your Zip/Postal Code" id="zip">
                <br>
                <p><span>*</span>Address line1:</p>
                <input type="text" name="" id="addressLine1" placeholder="Steet address,company name,P.O box, c/o, etc">
                <br>
                <p>Address line2:</p>
                <input type="text" name="" id="addressLine2" placeholder="Apartment, sutie, unit, building, floor, etc (Optional)">
                <br>
                <p><span>*</span>Phone number:</p>
                <input type="number" name="" id="phone" placeholder="Your phone number">
                <br>
                <input type="submit" value="Save & Place an Order"name="" id="">




            </form>
        </div>
    </div>
</body>
</html>
<script>
    addressDataLS = JSON.parse(localStorage.getItem('addressData'))||[];
    let form = document.querySelector('form');
    form.addEventListener('submit', addressData);
    function addressData(event) {
        event.preventDefault();
        address = {
            firstName : document.getElementById('fname').value,
            lastName : document.getElementById('lname').value,
            country : document.getElementById('countryName').value,
            state : document.getElementById('stateName').value,
            city : document.getElementById('cityName').value,
            pincode : document.getElementById("zip").value,
            address1 : document.getElementById('addressLine1').value,
            address2 : document.getElementById('addressLine2').value,
            phone : document.getElementById('phone').value,

        };
        addressDataLS.push(address);
        localStorage.setItem('addressData', JSON.stringify(addressDataLS));
        window.location.href="payment.html"

    }
</script>