<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #nav {
      height: 120px;
      background-color: #0c70fe;
    }
    #nav > img {
      display: block;
      width: 20%;
      margin: auto;
      padding-top: 10px;
    }
    #pop {
      width: 50%;
      margin: auto;
      /* border: 1px solid red; */
      margin-top: 10px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      background-color: white;
    }
    #pop::after {
      content: " ";
      background: url("https://www.linkpicture.com/q/pic3_1.jpg") no-repeat
        center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
      opacity: 2.5;
    }
    #pop > h3 {
      text-align: center;
      padding-top: 25px;
      font-size: 30px;
    }
    #form {
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 30px;
      padding-bottom: 20px;
    }
    #form > input,
    button {
      width: 100%;
      font-size: larger;
      padding: 10px;
      margin: 10px;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    #form > button:nth-child(7) {
      background-color: #0c70fe;
      color: white;
      cursor: pointer;
    }
    #form > button:nth-child(5) {
      width: 50%;
    }
    .check {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .check > p {
      margin-left: 10px;
      padding-bottom: 18px;
      padding-top: 10px;
    }
    a{
      text-decoration: none;
    }
    @media all and (min-width: 601px) and (max-width: 900px) {
      #nav > img {
        width: 30%;
      }
      form {
        width: 100%;
      }
      #pop {
        width: 60%;
      }
      #pop::after {
        width: 100vw;
        height: 130vh;
      }
    }
    @media all and (min-width: 320px) and (max-width: 600px) {
      #nav > img {
        width: 50%;
      }
      form {
        width: 100%;
      }
      #pop {
        width: 80%;
      }
      #pop::after {
        width: 100%;
        height: 120vh;
      }
    }
  </style>
  <body>
    <div id="nav">
      <img src="https://www.linkpicture.com/q/pic1_17.png" alt="image" />
    </div>
    <div id="pop">
      <h3>Sign Up</h3>
      <form id="form">
        <input type="text" placeholder="Enter Your Name" id="name" />
        <input type="text" placeholder="Enter Your Email" id="email" />
        <input
          type="password"
          placeholder="Enter Your Password"
          id="password"
        />
        <input type="text" placeholder="Access Code" id="code" />
        <input type="text" placeholder=" MTRX57U" id="code2" disabled />
        <div class="check">
          <input type="checkbox" id="checkbox" />
          <p>I agree to Geekbuying's Terms of Use & Privacy Policy.</p>
        </div>
        <button>Create Account</button>
        <a href="login.html"> Have Account Log-In</a>
      </form>
    </div>
  </body>
  <script src="sign.js"></script>
</html>
