
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feather - Clockify™</title>
    <link rel="icon" href="https://clockify.me/assets/images/favicon.ico">
    <style>
         body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #333;
        text-align: left;
        background-color: white;
      }
        #avi-top{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:50px;
            width:90%;
            margin:auto;
            text-align: center;

        }
        #top-first{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            width:40%;
            margin-top:12px;
        }
        #top-sec{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width:30%;
            margin-top:12px;
        }
        #top-sec>button{
            
            width:150px;
            height:40px;
            background-color: white;
            border:1px solid #4AA9F4;
            border-radius: 5px;
            color:#4AA9F4;
        }
        #top-sec>button:hover{
            cursor: pointer;
            background-color: #4AA9F4;
            color:white;
        }
        #features{
            display:flex;
            
            margin-top:30px;
            text-align: center;
            justify-content: space-around;
            width:80%;
            margin:auto;
            margin-bottom: 30px;
        }
        #fe{
            text-align: center;
        }
        #grid1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap:30px;
            
        }
        #grid1>button, #grid2>button{
            border:transparent;
            height:30px;
        }
        #grid1>button:hover, #grid2>button:hover{
            background-color: #03A9F4;
            color:white;
        }
        #grid2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            gap:30px;
        }
        #main{
            width:75%;
            margin:auto;
            
        }
        #main-timer{
            display: flex;
            
            justify-content: space-around;
            margin-bottom: 50px;
        }
        #main-integration{
            display: grid;
            gap:30px;
            width:80%;
            margin: auto;
            margin-bottom: 30px;
        }
        #main-integration>img:hover{
            border:1px solid blue
        }
        #main-git{
            width:60%;
            margin:auto;
            text-align: center;
            color:#03A9F4;
            margin-bottom: 50px;
        }
        #people{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        #footer{
            display: flex;
            padding:50px;
            gap:20px;
            justify-content: space-around;
        }
        #footer>div{
            display: grid;
        }
        #track{
            width:100%;
            
            height:50px;
            border-radius: 5px;
            background-color: #0288D1;
            color:white;
            
        }
        #track:hover{
            cursor: pointer;
        }
        #acc{
            width:40%;
            margin: auto;
        }
        a{
            text-decoration: none;
            color:#8394B7;
        }
        
    </style>
</head>
<body>
    <div id="avi-top">
        <div id="top-first">
            <img src="https://clockify.me/assets/images/clockify-logo.svg" alt="error">
            <div><a href="features.html">Features</a></div>
            <div><a>Download</a></div>
        </div>
        <div id="top-sec">
            <div><a href="login.html">Log In</a></div>
            <button><a href="signup.html">SIGN UP FREE</a> </button>
        </div>
    </div>

    <h1 id="fe">Features</h1>
    <div id="features">
        <div>
            <h5 id="fe">TIMEKEEPING</h5>
            <div id="grid1">
                <button>Time Tracker</button>
                <button>Kiosk</button>
                <button>Apps</button>
                <button>TimeSheet</button>
                <button>Calender</button>
                <button>Integrations</button>
            </div>
        </div>
        <div>
            <h5 id="fe">REPORTING</h5>
            <div id="grid2">
                <button>Dashboard</button>
                <button>Activity</button>
                <button>Reports</button>
                <button>Projects</button>
            </div>
        </div>
        <div>
            <h5 id="fe">MANAGEMENT</h5>
            <div id="grid1">
                <button>Team</button>
                <button>Time Off</button>
                <button>Expenses</button>
                <button>Scheduling</button>
                <button>Approval</button>
                <button>Invoicing</button>
            </div>
        </div>
    </div>

    <h1 id="fe">Time tracker</h1>
    <p id="fe">Start and stop timer as you work, or enter hours manually.</p>

    <div id="main">
        <img src="https://clockify.me/assets/images/features/features-tracker-screenshot.svg" alt="Error">
        <div id="main-timer">
            <div>
                <h3>
                    Timer
                </h3>
                <p>Track time using a stopwatch.</p>
            </div>
            <div>
                <h3>
                    Add time
                </h3>
                <p>Enter and edit hours manually.</p>
            </div>
            <div>
                <h3>
                    Continue
                </h3>
                <p>Continue tracking with one click.</p>
            </div>
            <div>
                <h3>
                    Billable
                </h3>
                <p>Mark hours as billable.</p>
            </div>
        </div>

        <h1 id="fe">Timesheet</h1>
        <p id="fe">Log your weekly activities in less than a minute.</p>

        <img src="https://clockify.me/assets/images/features/features-timesheet-screenshot.svg" alt="Error">
        <div id="main-timer">
            <div>
                <h3>
                    Activities
                </h3>
                <p>Select activity and enter time.</p>
            </div>
            <div>
                <h3>
                    Templates
                </h3>
                <p>Quickly load activities each week.</p>
            </div>
            <div>
                <h3>
                    Approval
                </h3>
                <p>Submit and approve timesheets.</p>
            </div>
            <div>
                <h3>
                    Reminders
                </h3>
                <p>Reminder for due timesheets.</p>
            </div>
        </div>

        <h1 id="fe">Kiosk</h1>
        <p id="fe">Clock in with your PIN code from a shared device.</p>

        <img src="https://clockify.me/assets/images/features/features-kiosk-screenshot.png" alt="Error">
        <div id="main-timer">
            <div>
                <h3>
                    Clock-in
                </h3>
                <p>Punch in from a shared device.</p>
            </div>
            <div>
                <h3>
                    Breaks
                </h3>
                <p>Track employee breaks.</p>
            </div>
            <div>
                <h3>
                    PIN
                </h3>
                <p>Sign in with personal code.</p>
            </div>
            <div>
                <h3>
                    Activity
                </h3>
                <p>See how much you've worked.</p>
            </div>
        </div>

        <h1 id="fe">Calendar</h1>
        <p id="fe">Visualize your time and block out activities.</p>

        <img src="https://clockify.me/assets/images/features/features-calendar-screenshot.svg" alt="Error">
        <div id="main-timer">
            <div>
                <h3>
                    Visualize
                </h3>
                <p>See how your day looks like.</p>
            </div>
            <div>
                <h3>
                    Add
                </h3>
                <p>Block hours with a click.</p>
            </div>
            <div>
                <h3>
                    Edit
                </h3>
                <p>Edit blocks by resizing.</p>
            </div>
            <div>
                <h3>
                    Connect
                </h3>
                <p>Add events from Outlook/Google.</p>
            </div>
        </div>

        <h1 id="fe">Apps</h1>
        <p id="fe">Track time using desktop and mobile app.</p>
        <p id="fe" style="color:#03A9F4;"><span>Chrome</span> . <span>Firefox</span> . <span>Windows</span> . <span>Mac</span> . <span>Linux</span> . <span>iOS</span> . <span>Android</span></p>
        <!-- button left -->

        <img src="https://clockify.me/assets/images/features/features-apps-screenshot.png" alt="Error">

        <h1 id="fe">Integrations</h1>
        <p id="fe">Connect Clockify with other apps.</p>

        <div id="main-integration">
            <img src="https://clockify.me/assets/images/integrations/time-tracking-integrations-quickbooks.png" alt="Error">
            <img src="https://clockify.me/assets/images/integrations/time-tracking-integrations-trello.png" alt="Error">
            <img src="https://clockify.me/assets/images/integrations/time-tracking-integrations-asana.png" alt="Error">
            <img src="https://clockify.me/assets/images/integrations/time-tracking-integrations-jira.png" alt="Error">
        </div>
        
        <div id="main-git">
            <img src="https://clockify.me/assets/images/multiple-clockify-integrations.svg" alt="Error">
            <p><a href="#">See all integration (80+)</a></p>
            <p><a href="#">API/Webhooks</a></p>
        </div>

        <h1 id="fe">Dashboard</h1>
        <p id="fe">See where you spend time and what your team is working on.</p>
        <img src="https://clockify.me/assets/images/features/features-dashboard-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Activities
                </h3>
                <p>See where you spend most time.</p>
            </div>
            <div>
                <h3>
                    Charts
                </h3>
                <p>All time and money at a glance.</p>
            </div>
            <div>
                <h3>
                    Breakdowns
                </h3>
                <p>See what your team worked on.</p>
            </div>
            <div>
                <h3>
                    Status
                </h3>
                <p>See who currently works on what.</p>
            </div>
        </div>

        <h1 id="fe">Reports</h1>
        <p id="fe">See who worked on what, how much money you earn, review your team's time, and export the data.</p>
        <img src="https://clockify.me/assets/images/features/features-reports-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Breakdowns
                </h3>
                <p>Overview by: day, activity, user...</p>
            </div>
            <div>
                <h3>
                    Filters
                </h3>
                <p>Drill down into your data.</p>
            </div>
            <div>
                <h3>
                    Share
                </h3>
                <p>Share reports with clients via link.</p>
            </div>
            <div>
                <h3>
                    Export
                </h3>
                <p>Download PDF, CSV, or Excel.</p>
            </div>
        </div>

        <h1 id="fe">Activity</h1>
        <p id="fe">See visited sites and what you've worked on.</p>
        <img src="https://clockify.me/assets/images/features/features-locations-screenshot.png" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Locations
                </h3>
                <p>Track GPS location.</p>
            </div>
            <div>
                <h3>
                    Routes
                </h3>
                <p>See all visited locations.</p>
            </div>
            <div>
                <h3>
                    Screenshots
                </h3>
                <p>Record what you've worked on.</p>
            </div>
            <div>
                <h3>
                    Privacy
                </h3>
                <p>Control what data is gathered.</p>
            </div>
        </div>

        <h1 id="fe">Projects</h1>
        <p id="fe">Track time on projects, and keep an eye on progress and budget.</p>
        <img src="https://clockify.me/assets/images/features/features-projects-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Tasks
                </h3>
                <p>Categorize by job type.</p>
            </div>
            <div>
                <h3>
                    Rates
                </h3>
                <p>Multiple levels of hourly rates.</p>
            </div>
            <div>
                <h3>
                    Budget
                </h3>
                <p>Set budget or time estimate.</p>
            </div>
            <div>
                <h3>
                    Alerts
                </h3>
                <p>Get notified when close to budget.</p>
            </div>
        </div>

        <h1 id="fe">Team</h1>
        <p id="fe">Invite your team to track time in your account.</p>
        <img src="https://clockify.me/assets/images/features/features-team-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Invite team
                </h3>
                <p>Unlimited number of users, free.</p>
            </div>
            <div>
                <h3>
                    Rates
                </h3>
                <p>Set per user hourly rates.</p>
            </div>
            <div>
                <h3>
                    Manager
                </h3>
                <p>Give additional permissions.</p>
            </div>
            <div>
                <h3>
                    Groups
                </h3>
                <p>Manage access using groups.</p>
            </div>
        </div>

        <h1 id="fe">Scheduling</h1>
        <p id="fe">Plan projects and visualize team's capacity.</p>
        <img src="https://clockify.me/assets/images/features/features-scheduling-projects-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Milestones
                </h3>
                <p>Visualize projects on timeline.</p>
            </div>
            <div>
                <h3>
                    Assignments
                </h3>
                <p>Decide who works on what.</p>
            </div>
            <div>
                <h3>
                    Capacity
                </h3>
                <p>See who can take on more work.</p>
            </div>
            <div>
                <h3>
                    Publish
                </h3>
                <p>Let others see their assignments.</p>
            </div>
        </div>

        <h1 id="fe">Time off</h1>
        <p id="fe">Track your team's holidays and time off requests.</p>
        <img src="https://clockify.me/assets/images/features/features-timeoff-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Policies
                </h3>
                <p>Create time off policies.</p>
            </div>
            <div>
                <h3>
                    Holidays
                </h3>
                <p>Define holidays for paid leaves.</p>
            </div>
            <div>
                <h3>
                    Requests
                </h3>
                <p>Request and approve leaves.</p>
            </div>
            <div>
                <h3>
                    Balance
                </h3>
                <p>Track available days/hours.</p>
            </div>
        </div>

        <h1 id="fe">Approval</h1>
        <p id="fe">Officially approve your team's timesheets and expenses.</p>
        <img src="https://clockify.me/assets/images/features/features-approval-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Submit
                </h3>
                <p>Submit timesheets with one click.</p>
            </div>
            <div>
                <h3>
                    Reminders
                </h3>
                <p>Send late timesheet reminders.</p>
            </div>
            <div>
                <h3>
                    Immutable
                </h3>
                <p>Prevent further changes.</p>
            </div>
            <div>
                <h3>
                    History
                </h3>
                <p>See all requests in one place.</p>
            </div>
        </div>

        <h1 id="fe">Expenses</h1>
        <p id="fe">Record fixed-fees and other project expenses.</p>
        <img src="https://clockify.me/assets/images/features/features-expenses-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Track
                </h3>
                <p>Record by sum or unit.</p>
            </div>
            <div>
                <h3>
                    Types
                </h3>
                <p>Define expense types.</p>
            </div>
            <div>
                <h3>
                    Receipts
                </h3>
                <p>Attach expense receipts.</p>
            </div>
            <div>
                <h3>
                    Report
                </h3>
                <p>Analyze and export expenses.</p>
            </div>
        </div>

        <h1 id="fe">Invoicing</h1>
        <p id="fe">Issue invoices based on tracked time, expenses, and hourly rates.</p>
        <img src="https://clockify.me/assets/images/features/features-invoicing-screenshot.svg" alt="Error">

        <div id="main-timer">
            <div>
                <h3>
                    Create
                </h3>
                <p>Import time and edit invoices.</p>
            </div>
            <div>
                <h3>
                    PDF
                </h3>
                <p>Download and send to client.</p>
            </div>
            <div>
                <h3>
                    Customize
                </h3>
                <p>Add company logo and notes.</p>
            </div>
            <div>
                <h3>
                    Expenses
                </h3>
                <p>Record and invoice fixed fees.</p>
            </div>
        </div>

        <h1 id="fe">Start tracking time with Clockify</h1>
        <p id="fe">24/7 Support <span> . </span> Cancel Anytime <span> . </span> Free Forever </p>
        <div id="acc">
            <button id="track" style="margin-top: 40px ;">CREATE FREE ACCOUNT</button> 
        </div>
        <div id="people">
            <img src="https://clockify.me/assets/images/signed-up-icon.svg" alt="error">          
            <a href="#">136,122 people signed up last month</a>
        </div>

    </div>

    <div id="footer">
        <div>
            <img src="https://clockify.me/assets/images/clockify-logo.svg" alt="Error">
            <p>The world's leading time tracker and timesheet software for teams</p>
            <h4>SIGN UP FREE</h4>
            <h4>LOG IN</h4>
        </div>
        <div>
            <h4>PRODUCT</h4>
            <a href="#">Features</a>
            <a href="#">Download</a>
            <a href="#">Integrations</a>
            <a href="#">Upgrade</a>
            <a href="#">API</a>
        </div>
        <div>
            <h4>SOLUTION</h4>
            <a href="#">Time clock</a>
            <a href="#">Timecard calculator</a>
            <a href="#">Timesheet</a>
            <a href="#">Reporting</a>
            <a href="#">Scheduling</a>
        </div>
        <div>
            <h4>COMPANY</h4>
            <a href="#">About Us</a>
            <a href="#">Customers</a>
            <p>WE ALSO MAKE</p>
            <a href="#">Pumble</a>
            <a href="#">Plaky</a>
        </div>
        <div>
            <h4>SUPPORT</h4>
            <a href="#">Help</a>
            <a href="#">Tutorials</a>
            <a href="#">Resources</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>

    

    

    
    
        
     
</body>
</html>