<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clockify™ - 100% FREE Time Tracking Software</title>
    <link rel="icon" href="https://clockify.me/assets/images/favicon.ico">
    <style>
        body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #333;
        text-align: left;
        background-color: #f2f6f8;
      }
        #avi-top{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:50px;
            width:90%;
            margin:auto;
            text-align: center;

        }
        #top-first{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            
            width:40%;
            margin-top:12px;
        }
        #top-sec{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width:30%;
            margin-top:12px;
        }
        #top-sec>button{
            cursor: pointer;
            width:150px;
            height:40px;
            background-color: white;
            border:1px solid #4AA9F4;
            border-radius: 5px;
            
        }
        #top-sec>button:hover{
            background-color: #4AA9F4;
            color:white;
        }
        #top-sec>button>a{
            color:#4AA9F4;
        }
        #top-sec>button>a:hover{
            color:white;
        }
        #green{
            color: #03A9F4;
        }
        #avi-mid{
            width:50%;
            
            margin:auto;
            text-align: center;
        }
        #avi-mid>p{
            width:90%;
            margin:auto;
            text-align:center;
            font-size: 20px;
        }
        #star{
            display: flex;
            justify-content: center;
            color:#A7B6BD;
        }
        #star:hover{
            cursor: pointer;
        }
        #track{
            width:40%;
            height:50px;
            border-radius: 5px;
            background-color: #0288D1;
            color:white;
            border:transparent;
        }
        #track:hover{
            cursor: pointer;
        }
        #people{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        #main{
            
            width:75%;
            margin:auto;
            margin-top:30px;
            display: grid;
            justify-content: center;
        }
        #main>img{
            height:100%;
            
        }
        #video{
            
            width:75%;
            margin:auto;
            margin-top:30px;
            display: grid;
            justify-content: center;
        }
        #manage{
            width:75%;
            display: flex;
            
            margin:auto;
            justify-content: space-around;
            margin-bottom:100px;
            margin-top:100px;
        }
        #manage1sub:hover{
            color:#3EC1FD;
            cursor: pointer;
        }
        #btn{
            
            width:40%;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        #features{
            width:40%;
            height:50px;
            border-radius: 5px;
            background-color: #0288D1;
            color:white; 
            margin-bottom: 100px;
            border:transparent;
        }
        #features:hover{
            cursor: pointer;
        }
        h5{
            text-align: center;
        }
        #time-btn{
            display: flex;
            justify-content: space-around;
            
        }
        #time-btn button{
            width:100px;
            height:40px;
            background-color: white;
            border:1px solid #4AA9F4;
            border-radius: 5px;
            color:#4AA9F4;
        }
        #time-btn button:hover{
            background-color: #4AA9F4;
            color:white;
            cursor: pointer;
        }
        #grid4{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            
            gap:50px;
            
            width: 50%;
            margin:auto;
            

        }
        #grid4 div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding:20px;
        }
        #grid4 div:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #zero{
            display: flex;
            
            justify-content: center;
            align-items: center;
            gap:20px;
            margin-top:100px;
            margin-bottom: 100px;
        }
        #zero2 h1,h2{
            color:#42C3FD;
           
        }
        #zero2>h1{
            font-size: 45px;
            margin-bottom: -10px;
        }
        #service{
            display: flex;
        }
        #service>div{
            display: flex;
            margin: auto;
        }
        #service>div>div{
            height:75px;
            width:50%;
            
        }
        #service h1{
            margin-bottom: -15px;
        }
        #service p{
            font-size: 12px;
        }
        #contact{
            width:150px;
            height:40px;
            background-color: white;
            border:1px solid #4AA9F4;
            border-radius: 5px;
            color:#4AA9F4;
            margin-top: 80px;
            margin-bottom: 50px;
        }
        #contact:hover{
            background-color: #4AA9F4;
            color:white;
        }
        #boxes{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,auto);
            gap:10px;
            
        }
        #boxes div{
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #footer{
            display: flex;
            padding:50px;
            gap:20px;
            justify-content: space-around;
        }
        #footer>div{
            display: grid;
        }
        a{
            text-decoration: none;
            color:#8394B7;
        }
        a:hover{
            color:#03A9F4;
        }
        
    </style>
</head>
<body>
    <div id="avi-top">
        <div id="top-first">
            <img src="https://clockify.me/assets/images/clockify-logo.svg" alt="error">
            <div><a href="features.html">Features</a></div>
            <div><a>Download</a></div>
        </div>
        <div id="top-sec">
            <div><a href="login.html">Log In</a></div>
            <button><a href="signup.html">SIGN UP FREE</a></button>
        </div>
    </div>
    <div id="avi-mid">
        <h1>The most popular free <span id="green">time tracker</span> for teams</h1>
        <p>Time tracking software used by millions. Clockify is a time tracker and timesheet app that lets you track work hours across projects. Unlimited users, free forever.</p>
        <div id="star">
            <img src="https://clockify.me/assets/images/stars-small.svg" alt="">
            <p>4,000+ Reviews</p>
        </div>
        <button id="track">START TRACKING TIME - IT'S FREE!</button>
        <div id="people">
            <img src="https://clockify.me/assets/images/signed-up-icon.svg" alt="error">
            <a href="#">136,152 people signed up last month</a>
        </div> 
    </div>
    <div id="main">
        <div>
            <img src="https://clockify.me/assets/images/customers-light-gray-3.svg">
        </div>
    </div>
    <div id="video">
       
            <img src="https://clockify.me/assets/images/time-tracker-screenshot.svg" >
           
    </div>
    <div id="avi-mid">
        <h1>Time management features</h1>
        <p>Track productivity, attendance, and billable hours with a simple time tracker and timesheet.</p>
    </div>
    <div id="manage">
        <div id="manage1">
            <h4>TIMEKEEPING</h4>
            <div>
                <h4 id="manage1sub">Timer</h4>
                <p>Track work hours in real time.</p>
            </div>
            <div>
                <h4 id="manage1sub">Timesheet</h4>
                <p>Enter time in a weekly timesheet.</p>
            </div>
            <div>
                <h4 id="manage1sub">Calendar</h4>
                <p>Visually block out and manage time.</p>
            </div>
            <div>
                <h4 id="manage1sub">Auto tracker</h4>
                <p>Track apps and websites you use.</p>
            </div>
            <div>
                <h4 id="manage1sub">Kiosk</h4>
                <p>Clock in from a shared device.</p>
            </div>
        </div>
        <div>
            <img src="https://clockify.me/assets/images/feature-time-tracker-methods.svg" alt="error">
        </div>
    </div>

    <div id="manage">
        <div>
            <img src="https://clockify.me/assets/images/feature-time-reporting-activity.svg" alt="error">
        </div>
        <div id="manage1">
            <h4>REPORTING</h4>
            <div>
                <h4 id="manage1sub">Reports</h4>
                <p>Analyze and export tracked time.</p>
            </div>
            <div>
                <h4 id="manage1sub">Activity</h4>
                <p>See who works on what.</p>
            </div>
            <div>
                <h4 id="manage1sub">Rates</h4>
                <p>See earnings, cost, and profit.</p>
            </div>
            <div>
                <h4 id="manage1sub">Progress</h4>
                <p>Track project estimates and budget.</p>
            </div>
            <div>
                <h4 id="manage1sub">Location</h4>
                <p>See visited sites and routes.</p>
            </div>
        </div>
    </div>

    <div id="manage">
        <div id="manage1">
            <h4>MANAGEMENT</h4>
            <div>
                <h4 id="manage1sub">Scheduling</h4>
                <p>Schedule work, assignments, and shifts.</p>
            </div>
            <div>
                <h4 id="manage1sub">Time Off</h4>
                <p>Manage leaves and holidays.</p>
            </div>
            <div>
                <h4 id="manage1sub">Approval</h4>
                <p>Submit and approve timesheets.</p>
            </div>
            <div>
                <h4 id="manage1sub">Invoicing</h4>
                <p>Create invoices from billable time.</p>
            </div>
            <div>
                <h4 id="manage1sub">Expenses</h4>
                <p>Record project expenses and fees.</p>
            </div>
        </div>
        <div>
            <img src="https://clockify.me/assets/images/feature-team-scheduling.svg" alt="error">
        </div>
    </div>
    <div id="btn">
        <button id="features">SEE ALL FEATURES</button>
    </div>

    <div id="avi-mid">
        <h1>TIme tracking apps</h1>
        <p>Clockify works across devices. Track time from anywhere — all data is synced online.</p>
    </div>
    <div id="manage">
        <div>
            <img src="https://clockify.me/assets/images/time-tracking-app-desktop.png" alt="error">
            <h5>DESKTOP APP</h5>
            <div id="time-btn">
                <div>
                    <button>Windows</button>
                </div>
                <div>
                    <button>Mac</button>
                </div>
                <div>
                    <button>Linux</button>
                </div>
            </div>
        </div>

        <div>
            <img src="https://clockify.me/assets/images/time-tracking-app-web.png" alt="error">
            <h5>WEB APP</h5>
            <div id="time-btn">
                <div>
                    <button>Edge</button>
                </div>
                <div>
                    <button>Chrome</button>
                </div>
                <div>
                    <button>Firefox</button>
                </div>
            </div>
        </div>
    </div>

    <div id="manage">
        <div>
            <img src="https://clockify.me/assets/images/time-tracking-app-mobile.png" alt="error">
            <h5>MOBILE APP</h5>
            <div id="time-btn">
                <div>
                    <button>Android</button>
                </div>
                <div>
                    <button>iOS</button>
                </div>
            </div>
        </div>

        <div>
            <img src="https://clockify.me/assets/images/time-tracking-app-kiosk.png" alt="error">
            <h5>KIOSK APP</h5>
            <div id="time-btn">
                <div>
                    <button>Any Device</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="avi-mid">
        <h1>Why track time with Clockify</h1>
    </div>
    <div id="grid4">
        <div>
            <img src="" alt="">
            <h2>Boost Productivity</h2>
            <p>Track time you spend on activities, see where your time goes, and improve your time management skills.</p>
            <a href="#">Learn more-></a>
        </div>
        <div>
            <img src="" alt="">
            <h2>Bill Clients</h2>
            <p>Track billable time and expenses, show clients how much you've worked, see how much you've earned, and create invoives.</p>
            <a href="#">Learn more-></a>
        </div>
        <div>
            <img src="" alt="">
            <h2>Manage Team</h2>
            <p>Track attendance for payroll and accounting, see who works on what, and manage workload among teams.</p>
            <a href="#">Learn more-></a>
        </div>
        <div>
            <img src="" alt="">
            <h2>Business Intelligence</h2>
            <p>Track time and analyze your company's efficiency across projects, clients, departments, and employees.</p>
            <a href="#">Learn more-></a>
        </div>
    </div>

    <div id="zero">
        <img src="https://clockify.me/assets/images/free-forever-clock-4.svg" alt="Error">
        <div id="zero2">
            <h1>FREE</h1>
            <h2>FOREVER!</h2>
            <p><span style="color:rgb(37,183,249)">✓</span>Unlimited users</p>
            <p><span style="color:rgb(37,183,249)">✓</span>Unlimited tracking</p>
            <p><span style="color:rgb(37,183,249)">✓</span>Unlimited projects</p>
            <a href="#">Upgrade-></a>
        </div>
    </div>

    <div id="avi-mid">
        <p>#1 SUPPORT IN SOFTWARE</p>
        <h1>WORLD-class customer support</h1>
        <h3>We're here 24 hours a day, every day of the week, including holidays.</h3>
        <div id="service">
            <div>
                <img src="https://clockify.me/assets/images/support-phone.svg" alt="">
                <div>
                    <h1>24/7</h1>
                    <p>support anytime, anywhere</p>
                </div>
            </div>
            <div>
                <img src="https://clockify.me/assets/images/support-mail.svg" alt="">
                <div>
                    <h1>1h</h1>
                    <p>average response time</p>
                </div>
            </div>
            <div>
                <img src="https://clockify.me/assets/images/support-heart.svg" alt="">
                <div>
                    <h1>95%</h1>
                    <p>satisfaction score (12k+ ratings)</p>
                </div>
            </div>
            <div>
                <img src="https://clockify.me/assets/images/support-uptime.svg" alt="">
                <div>
                    <h1>99.99%</h1>
                    <p>highest uptime levels</p>
                </div>
            </div>
        </div>
        <button id="contact">Contact Us</button>
    </div>

    <div id="avi-mid">
        <p>#1 RATED SOFTWARE</p>
        <h1>Join millions of happy users</h1>
        <h3>Clockify is the best rated time tracking software with 4,000+ reviews.</h3>
    </div>

    <div>
        <img src="https://clockify.me/assets/images/customer-feedback-logo-expanded-3.svg" alt="Error">
        <div id="boxes">
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
            <div>
                <h3>Works great for startups</h3>
                <p>★★★★★</p>
                <p>Makes it incredibly easy to record time and attach pdf reports to invoices.</p>
                <p>-Zachary Gaskill, Sales Manager</p>
            </div>
        </div>
    </div>

    <div id="avi-mid">
        <h1>Start tracking time with Clockify</h1>
        <p>24/7 Support <span> . </span> Cancel Anytime <span> . </span> Free Forever </p>
        <button id="track" style="margin-top: 40px ;">CREATE FREE ACCOUNT</button>
        <div id="people">
            <img src="https://clockify.me/assets/images/signed-up-icon.svg" alt="error">
            <a href="#">136,122 people signed up last month</a>
        </div> 
    </div>

    <div id="footer">
        <div>
            <img src="https://clockify.me/assets/images/clockify-logo.svg" alt="Error">
            <p>The world's leading time tracker and timesheet software for teams</p>
            <h4>SIGN UP FREE</h4>
            <h4>LOG IN</h4>
        </div>
        <div>
            <h4>PRODUCT</h4>
            <a href="#">Features</a>
            <a href="#">Download</a>
            <a href="#">Integrations</a>
            <a href="#">Upgrade</a>
            <a href="#">API</a>
        </div>
        <div>
            <h4>SOLUTION</h4>
            <a href="#">Time clock</a>
            <a href="#">Timecard calculator</a>
            <a href="#">Timesheet</a>
            <a href="#">Reporting</a>
            <a href="#">Scheduling</a>
        </div>
        <div>
            <h4>COMPANY</h4>
            <a href="#">About Us</a>
            <a href="#">Customers</a>
            <p>WE ALSO MAKE</p>
            <a href="#">Pumble</a>
            <a href="#">Plaky</a>
        </div>
        <div>
            <h4>SUPPORT</h4>
            <a href="#">Help</a>
            <a href="#">Tutorials</a>
            <a href="#">Resources</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>


    
        
    
</body>
</html>